{
  "devDependencies": {
    "@types/xxhashjs": "^0.2.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@pahul100/short-link-common": "^1.0.1",
    "@types/cors": "^2.8.17",
    "@types/csvtojson": "^2.0.3",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.1",
    "xxhashjs": "^0.2.2",
    "zod": "^3.24.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "npx nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
